
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <span id="ho">ho</span>
    <span id="la">la</span>
    <span id="mu">mu</span>
    <span id="n">n</span>
    <span id="do">do</span>
    <span id="un">un</span>
    <span id="sa">sa</span>
    <span id="lu">lu</span>
    <span id="do2">do</span>
<style>
    body{
        background-color: black;
        color: white;
        font-size: 50px;
        text-align: center;
        margin-top: 200px;
    }       
    span#ho{
        color: red;
    }
    span#la{
        color: orange;
    }
    span#mu{
        color: yellow;
    }
    span#n{
        color: green;
    }
    span#do{
        color: blue;
    }   
    span#un{
        color: indigo;
    }

    span#sa{
        color: violet;
    }       
    span#lu{
        color: greenyellow;
    }                       
    span#do2{
        color: rebeccapurple;
    }
   


</style>





    </script>
</body>
</html> 